

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3 ROS2 Multi‑Machine Communication Configuration &mdash; D1_Max V0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2b40702"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/flyout-hide.js?v=477916bd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.4 Log Viewing" href="5.4Log_Viewing.html" />
    <link rel="prev" title="5.2 Autonomous Docking &amp; Recharging Instructions" href="5.2Autonomous_Docking%26Recharging_Instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            D1_Max
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.Product_Introduction.html">1.Product Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.SDK_Development_Guide.html">2.SDK Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.SDK_Function_Introduction.html">3.SDK Function Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Sensor_Data_Retrieval.html">4.Sensor Data Retrieval</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="5.Debugging_Instructions.html">5.Debugging Instructions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="5.1Control_Authority_Switching_Instructions.html">5.1 Control Authority Switching Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2Autonomous_Docking%26Recharging_Instructions.html">5.2 Autonomous Docking &amp; Recharging Instructions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3 ROS2 Multi‑Machine Communication Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4Log_Viewing.html">5.4 Log Viewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.5Device_Process_Utility_Usage.html">5.5 Device Process Utility Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.6Connecting_to_an_External_Wi%E2%80%91Fi_Network.html">5.6 Connecting to an External Wi‑Fi Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.7Accessing_the_Wired_Ethernet_Port_While_Connected_to_Wi%E2%80%91Fi.html">5.7 Accessing the Wired Ethernet Port While Connected to Wi‑Fi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D1_Max</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="5.Debugging_Instructions.html">5.Debugging Instructions</a></li>
      <li class="breadcrumb-item active">5.3 ROS2 Multi‑Machine Communication Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros2-multimachine-communication-configuration">
<h1>5.3 ROS2 Multi‑Machine Communication Configuration<a class="headerlink" href="#ros2-multimachine-communication-configuration" title="Link to this heading"></a></h1>
<p>The NX system provides a unified environment configuration file: <code class="docutils literal notranslate"><span class="pre">/opt/runtime/env.bash</span></code>. This file is automatically sourced in <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code></p>
<p><img alt="图片" src="_images/ROS2_Communication_Config.png" /></p>
<p>As shown above, <code class="docutils literal notranslate"><span class="pre">ROS_DOMAIN_ID=24</span></code>. The robot currently uses the ROS2 Zenoh middleware to provide ROS2 topic services externally. Users are required to install the corresponding environment on their own laptops.</p>
<ul class="simple">
<li><p>IP Configuration<br>
Set the user laptop IP to: 192.168.168.xxx (xxx cannot be 100, 168, or 255)</p></li>
<li><p>User Laptop Environment Configuration</p>
<ul>
<li><p>Ubuntu22.04</p></li>
<li><p>Ros2 humble</p></li>
<li><p>Zenoh rmw</p></li>
</ul>
</li>
<li><p>Install Zenoh</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ros</span><span class="o">-</span><span class="n">humble</span><span class="o">-</span><span class="n">rmw</span><span class="o">-</span><span class="n">zenoh</span><span class="o">-</span><span class="n">cpp</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Modify the Configuration File<br>
Open the following file with an editor<code class="docutils literal notranslate"><span class="pre">/opt/ros/humble/share/rmw_zenoh_cpp/config/DEFAULT_RMW_ZENOH_ROUTER_CONFIG.json5</span></code>Locate the <code class="docutils literal notranslate"><span class="pre">connect/endpoints</span></code> field and add the robot NX’s IP address: <code class="docutils literal notranslate"><span class="pre">&quot;tcp/192.168.168.100:7447&quot;</span></code></p></li>
</ul>
<p><img alt="图片" src="_images/Modify_Config_File.png" /></p>
<p>On the PC, open a new terminal 1 and set the middleware environment variables and ROS2 Domain ID</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ros</span><span class="o">/</span><span class="n">humble</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
<span class="n">export</span> <span class="n">ROS_DOMAIN_ID</span><span class="o">=</span><span class="mi">24</span>
<span class="n">export</span> <span class="n">RMW_IMPLEMENTATION</span><span class="o">=</span><span class="n">rmw_zenoh_cpp</span>
<span class="n">ros2</span> <span class="n">run</span> <span class="n">rmw_zenoh_cpp</span> <span class="n">rmw_zenohd</span>
</pre></div>
</div>
<p>Reset the ROS2 daemon</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">daemon</span> <span class="n">stop</span>
<span class="n">ros2</span> <span class="n">daemon</span> <span class="n">start</span>
</pre></div>
</div>
<p>With the above environment variables set, you can use RViz for visualization, record bag files, or launch your own ROS2 programs to interact with the robot’s drivers.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5.2Autonomous_Docking%26Recharging_Instructions.html" class="btn btn-neutral float-left" title="5.2 Autonomous Docking &amp; Recharging Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.4Log_Viewing.html" class="btn btn-neutral float-right" title="5.4 Log Viewing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Agibot.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>